<!DOCTYPE html>
<html lang="zn-ch">
<!-- 关于页面 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于</title>
  <link rel="stylesheet" href="../css/common.css">
  <style>
    
   p.div1{
      position: absolute;
      left: 10%;
      top: 25%;
      font-family: consolas, Times, serif;
      font-size: 25px;
      color: rgb(255, 255, 255);
      padding:50px;
   }
   p.div2{
      position: absolute;
      left: 10%;
      top: 35%;
      font-family: consolas, Times, serif;
      font-size: 25px;
      color: rgb(255, 255, 255);
      padding:50px;
   }
   p.div3{
      position: absolute;
      left: 10%;
      top: 45%;
      font-family: consolas, Times, serif;
      font-size: 25px;
      color: rgb(255, 255, 255);
      padding:50px;
   }
   p.div4{
      position: absolute;
      left: 10%;
      top: 55%;
      font-family: consolas, Times, serif;
      font-size: 20px;
      color: rgb(255, 255, 255);
      padding:50px;
   }
    



     
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="inner-width">


      <div class="navbar-menu">
        <a href="../index.html"><span style="color: rgb(225, 240, 12);"><strong>🎁时光盒|</strong></span></a>

        <a href="../html/daojishi.html">倒计时|</a>
        <a href="../html/about.html">关于|</a>
      </div>
    </div>
  </nav>
  <div id="div5"> 
   
   <p class="div1">回顾2020，在这特殊的一年里，我们经历了病毒的肆虐，洪水的洗礼，山火的弥漫，2020的堪称地狱开局每个人的生活都似乎被打乱了,彷佛世界也变成了黑白色。</p>
   <p class="div2">但继续回顾2020，我们看到了在疫情中，全国一盘棋抗击疫情以及奋斗一线的医护人员们，和在第一次高考延期的考场上，生于非典，战与肺炎的考生们，彷佛世界还是原来的丰富多彩。</p>
  <p class="div3">每个人的2020都是多彩的，所以我采用了多彩渐变色的主题去描述“我的2020”</p>
  <p class="div4">制作者:B19031125袁培能  </p>
  </div>
</body>

</html>